<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>pZonaKo</translationContributors>

    <texts>
		<!-- Configurations -->
		<text name="configuration_presets" text="Configuraciones"/>
		<text name="configuration_preset1" text="Config. #1"/>
		<text name="configuration_grill" text="Parrilla"/>
		<text name="configuration_maincolor" text="Color #1"/>
		<text name="configuration_designcolor" text="Color #2"/>
		<text name="configuration_chrome" text="Cromado"/>
		<text name="configuration_extras" text="Extras"/>
		<text name="configuration_sidesteel" text="Taloneras acero"/>
		<text name="configuration_sideblack" text="Taloneras negras"/>
		<text name="configuration_barsteel" text="Defensa acero"/>
		<text name="configuration_barblack" text="Defensa negra"/>
		<text name="configuration_extrassteel" text="Extras acero"/>
		<text name="configuration_extrasblack" text="Extras negros"/>
		<text name="configuration_lights" text="Iluminación"/>
		<text name="configuration_ledbar" text="Barra L.E.D."/>
		<text name="configuration_strobebar" text="Barra de Emergencia"/>
		<text name="configuration_bullbar1" text="Defensa #1"/>
		<text name="configuration_bullbar2" text="Defensa #2"/>
		<text name="configuration_bullbar3" text="Defensa #3"/>
		<text name="configuration_lights1_2" text="1 y 2"/>
		<text name="configuration_lights1_3" text="1 y 3"/>
		<text name="configuration_lights1_4" text="1 y 4"/>
		<text name="configuration_lights1_5" text="1 y 5"/>
		<text name="configuration_lights2_3" text="2 y 3"/>
		<text name="configuration_lights2_4" text="2 y 4"/>
		<text name="configuration_lights2_5" text="2 y 5"/>
		<text name="configuration_lights_all_1" text="Todo #1"/>
		<text name="configuration_lights_all_2" text="Todo #2"/>
		<text name="configuration_lights_all_3" text="Todo #4"/>
		<text name="configuration_mirrors" text="Espejos"/>
		<text name="configuration_towmirrors" text="Para remolque"/>
		<text name="configuration_duals" text="Gemelas"/>
		<text name="configuration_nok" text="Nokian"/>
		<text name="configuration_noktwin" text="Nokian Gemelas"/>
		<text name="configuration_street" text="Carretera"/>
		<text name="configuration_perf" text="Alto rendimiento"/>
		<text name="configuration_perfdual" text="Alto rend. Gemelas"/>
		<text name="configuration_perfwide" text="Alto rend. Anchas"/>
		<text name="configuration_engine1" text="3.3L Turbo I6 (SD33T)"/>
		<text name="configuration_engine2" text="4.2L Turbo (TD42-T4)"/>
		<text name="configuration_engine3" text="6.7L Highstroke V8"/>
		<text name="configuration_engine4" text="6.7L Highstroke V8 (Tuned)"/>
		<text name="configuration_capacity" text="Capacidad"/>
		<text name="configuration_cap_basic" text="Básica"/>
		<text name="configuration_cap_ext" text="Extendida"/>
		<text name="configuration_cap_basic_unreal" text="Básica (irreal)"/>
		<text name="configuration_cap_ext_unreal" text="Extendida (irreal)"/>
		<text name="configuration_ext_design" text="Diseño"/>
		<text name="configuration_panel_wood" text="Madera"/>
		<text name="configuration_panel_paint" text="Pintados"/>
		<text name="configuration_deck_style" text="Estilo del suelo"/>
		<text name="configuration_diamond" text="Metal"/>
		<text name="configuration_rubber" text="Goma"/>
		<text name="configuration_worklights" text="Luces de trabajo"/>
		<text name="configuration_both" text="Ambas"/>
		<text name="configuration_kits" text="Kits"/>
		<text name="configuration_bumper_design" text="Parachoques color #2"/>
		<text name="configuration_bumper_black" text="Parachoques negro"/>
		<text name="configuration_bumper_steel" text="Parachoques acero"/>
		<text name="configuration_offroad" text="4x4"/>
		<text name="configuration_offroad_main" text="4x4 Color #1"/>
		<text name="configuration_offroad_steel" text="4x4 Acero"/>
		<text name="configuration_fenders1" text="Guardabarros y 1"/>
		<text name="configuration_fenders2" text="Guardabarros y 2"/>
		<text name="configuration_fenders3" text="Guardabarros y 3"/>
		<text name="configuration_fenders4" text="Guardabarros y 4"/>
		<text name="configuration_offroad1" text="4x4 Set #1"/>
		<text name="configuration_offroad2" text="4x4 Set #2"/>
		<text name="configuration_offroad3" text="4x4 Set #3"/>
		<text name="configuration_multi" text="Cisterna multiproducto"/>
		<text name="configuration_slurry" text="Esparcidor"/>
		<text name="configuration_decals" text="Vinilo lateral"/>
		<text name="configuration_82studio" text="82²Studio"/>
		<text name="configuration_leftbeacon" text="Baliza Izq."/>
		<text name="configuration_rightbeacon" text="Baliza Der."/>
		<text name="configuration_toolbox" text="Caja de herramientas"/>
		<text name="configuration_siderails" text="Railes laterales"/>
		<text name="configuration_rollbar" text="Barra antivuelco"/>
		<text name="configuration_headache" text="Rack"/>
		<text name="configuration_headache2" text="Rack 2"/>
		<text name="configuration_headache3" text="Rack 3"/>
		<text name="configuration_fendersDual" text="Guardabarros anchos"/>
		<text name="configuration_black" text="Metal negro"/>
		<text name="configuration_steel" text="Acero"/>
		<text name="configuration_fenders" text="Guardabarros"/>
		<text name="configuration_rear_bumper" text="Parachoques trasero"/>
		<text name="configuration_cablights" text="Luces de techo"/>
		<text name="configuration_rounded" text="Redondeadas"/>
		<text name="configuration_squared" text="Cuadradas"/>
		<text name="configuration_plowmount" text="Acoplador de Pala"/>
		<text name="configuration_perf2" text="Alto rendimiento Perfil Bajo"/>
		<text name="configuration_perfwide2" text="Alto rend. Gemelas Perfil Bajo"/>
		<text name="configuration_perfdual2" text="Alto rend. Anchas Perfil Bajo"/>
		<text name="configuration_livery" text="Vinilos"/>
		<text name="configuration_livery1" text="Sin vinilos"/>
		<text name="configuration_livery2" text="Vinilo 1"/>
		<text name="configuration_livery3" text="Vinilo 2"/>
		<text name="configuration_livery4" text="Vinilo 3"/>
		<text name="configuration_active" text="Activa"/>
		<text name="configuration_inactive" text="Inactiva"/>
		<text name="configuration_decoration" text="Decoración"/>
    </texts>
</l10n>