<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>pZonaKo</translationContributors>

    <texts>
		<!-- Configurations -->
		<text name="configuration_presets" text="Voreinstellung Nr. 1"/>
		<text name="configuration_preset1" text="Voreinstellungen"/>
		<text name="configuration_grill" text="Kühlergrill"/>
		<text name="configuration_maincolor" text="Hauptfarbe"/>
		<text name="configuration_designcolor" text="Streifenfarbe"/>
		<text name="configuration_chrome" text="Chrom"/>
		<text name="configuration_extras" text="Extras"/>
		<text name="configuration_sidesteel" text="Seitenstufen Stahl"/>
		<text name="configuration_sideblack" text="Seitenstufen schwarz"/>
		<text name="configuration_barsteel" text="Bull Bar stahl"/>
		<text name="configuration_barblack" text="Bull Bar schwarz"/>
		<text name="configuration_extrassteel" text="Stahl Extras"/>
		<text name="configuration_extrasblack" text="Schwarze Extras"/>
		<text name="configuration_lights" text="Beleuchtung"/>
		<text name="configuration_ledbar" text="LED-Leiste"/>
		<text name="configuration_strobebar" text="Blitzlichtbalken"/>
		<text name="configuration_bullbar1" text="Bull bar 1"/>
		<text name="configuration_bullbar2" text="Bull bar 2"/>
		<text name="configuration_bullbar3" text="Bull bar 3"/>
		<text name="configuration_lights1_2" text="1 und 2"/>
		<text name="configuration_lights1_3" text="1 und 3"/>
		<text name="configuration_lights1_4" text="1 und 4"/>
		<text name="configuration_lights1_5" text="1 und 5"/>
		<text name="configuration_lights2_3" text="2 und 3"/>
		<text name="configuration_lights2_4" text="2 und 4"/>
		<text name="configuration_lights2_5" text="2 und 5"/>
		<text name="configuration_lights_all_1" text="Alles in 1"/>
		<text name="configuration_lights_all_2" text="Alles in 2"/>
		<text name="configuration_lights_all_3" text="Alles in 3"/>
		<text name="configuration_mirrors" text="Spiegel"/>
		<text name="configuration_towmirrors" text="Schleppspiegel"/>
		<text name="configuration_duals" text="Zwilling"/>
		<text name="configuration_nok" text="Nokian"/>
		<text name="configuration_noktwin" text="Nokian Zwilling"/>
		<text name="configuration_street" text="Straße"/>
		<text name="configuration_perf" text="Performance"/>
		<text name="configuration_perfdual" text="Performance Breit"/>
		<text name="configuration_perfwide" text="Performance Zwilling"/>
		<text name="configuration_engine1" text="3,3 l Turbolader I6 (SD33T)"/>
		<text name="configuration_engine2" text="4,2 l Turbolader (TD42-T4)"/>
		<text name="configuration_engine3" text="6.7L Highstroke V8"/>
		<text name="configuration_engine4" text="6.7L Highstroke V8 (Tuned)"/>
		<text name="configuration_capacity" text="Kapazität"/>
		<text name="configuration_cap_basic" text="Basis"/>
		<text name="configuration_cap_ext" text="Laderaumerhöhung"/>
		<text name="configuration_cap_basic_unreal" text="Basis (unrealistisch)"/>
		<text name="configuration_cap_ext_unreal" text="Laderaumerhöhung (unrealistisch)"/>
		<text name="configuration_ext_design" text="Ausstattungsdesign"/>
		<text name="configuration_panel_wood" text="Holzaufbau"/>
		<text name="configuration_panel_paint" text="Lackierter Holzaufbau"/>
		<text name="configuration_deck_style" text="Bodenart"/>
		<text name="configuration_diamond" text="Riffelblech"/>
		<text name="configuration_rubber" text="Gummi"/>
		<text name="configuration_worklights" text="Arbeitsscheinwerfer"/>
		<text name="configuration_both" text="Beide"/>
		<text name="configuration_kits" text="Ausrüstung"/>
		<text name="configuration_bumper_design" text="Frontstoßstange 2"/>
		<text name="configuration_bumper_black" text="Frontstoßstange schwarz"/>
		<text name="configuration_bumper_steel" text="Frontstoßstange Stahl"/>
		<text name="configuration_offroad" text="Off-Road"/>
		<text name="configuration_offroad_main" text="Off-Road Main"/>
		<text name="configuration_offroad_steel" text="Off-Road Stahl"/>
		<text name="configuration_fenders1" text="Kotflügel + 1"/>
		<text name="configuration_fenders2" text="Kotflügel + 2"/>
		<text name="configuration_fenders3" text="Kotflügel + 3"/>
		<text name="configuration_fenders4" text="Kotflügel + 4"/>
		<text name="configuration_offroad1" text="Off-Road 1"/>
		<text name="configuration_offroad2" text="Off-Road 2"/>
		<text name="configuration_offroad3" text="Off-Road 3"/>
		<text name="configuration_multi" text="Mehrprodukttank"/>
		<text name="configuration_slurry" text="Gülle-Sprühgerät"/>
		<text name="configuration_decals" text="Seitenaufkleber"/>
		<text name="configuration_82studio" text="82² Studio"/>
		<text name="configuration_leftbeacon" text="Linkes Blitzlichtbalken"/>
		<text name="configuration_rightbeacon" text="Richtiges Blitzlichtbalken"/>
		<text name="configuration_toolbox" text="Werkzeugkasten"/>
		<text name="configuration_siderails" text="Seitenschienen"/>
		<text name="configuration_rollbar" text="Überrollbügel"/>
		<text name="configuration_headache" text="Kopfschmerz-Regal"/>
		<text name="configuration_headache2" text="Kopfschmerz-Regal 2"/>
		<text name="configuration_headache3" text="Kopfschmerz-Regal 3"/>
		<text name="configuration_fendersDual" text="Doppelte Kotflügel"/>
		<text name="configuration_black" text="Schwarzmetall"/>
		<text name="configuration_steel" text="Stahl"/>
		<text name="configuration_fenders" text="Fenders"/>
		<text name="configuration_rear_bumper" text="Hintere Stoßstange"/>
		<text name="configuration_cablights" text="Cab-Lichter"/>
		<text name="configuration_rounded" text="Gerundet"/>
		<text name="configuration_squared" text="Kariert"/>
		<text name="configuration_plowmount" text="Plow Berg"/>
		<text name="configuration_perf2" text="Leistung Niedriges Profil"/>
		<text name="configuration_perfwide2" text="Leistungs-Duals Niedriges Profil"/>
		<text name="configuration_perfdual2" text="Leistung Breites niedriges Profil"/>
		<text name="configuration_livery" text="Vinyls"/>
		<text name="configuration_livery1" text="Ohne Vinyls"/>
		<text name="configuration_livery2" text="Vinyl 1"/>
		<text name="configuration_livery3" text="Vinyl 2"/>
		<text name="configuration_livery4" text="Vinyl 3"/>
		<text name="configuration_active" text="Aktiv"/>
		<text name="configuration_inactive" text="Inaktiv"/>
		<text name="configuration_decoration" text="Dekor"/>
    </texts>
</l10n>