<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>pZonaKo</translationContributors>

    <texts>
		<!-- Configurations -->
		<text name="configuration_presets" text="Presets"/>
		<text name="configuration_preset1" text="Preset #1"/>
		<text name="configuration_grill" text="Front grill"/>
		<text name="configuration_maincolor" text="Main color"/>
		<text name="configuration_designcolor" text="Design color"/>
		<text name="configuration_chrome" text="Chrome"/>
		<text name="configuration_extras" text="Extras"/>
		<text name="configuration_sidesteel" text="Side steps steel"/>
		<text name="configuration_sideblack" text="Side steps black"/>
		<text name="configuration_barsteel" text="Bull Bar steel"/>
		<text name="configuration_barblack" text="Bull Bar black"/>
		<text name="configuration_extrassteel" text="Steel extras"/>
		<text name="configuration_extrasblack" text="Black extras"/>
		<text name="configuration_lights" text="Lighting"/>
		<text name="configuration_ledbar" text="LED bar"/>
		<text name="configuration_strobebar" text="Strobe bar"/>
		<text name="configuration_bullbar1" text="Bull bar 1"/>
		<text name="configuration_bullbar2" text="Bull bar 2"/>
		<text name="configuration_bullbar3" text="Bull bar 3"/>
		<text name="configuration_lights1_2" text="1 and 2"/>
		<text name="configuration_lights1_3" text="1 and 3"/>
		<text name="configuration_lights1_4" text="1 and 4"/>
		<text name="configuration_lights1_5" text="1 and 5"/>
		<text name="configuration_lights2_3" text="2 and 3"/>
		<text name="configuration_lights2_4" text="2 and 4"/>
		<text name="configuration_lights2_5" text="2 and 5"/>
		<text name="configuration_lights_all_1" text="All-in 1"/>
		<text name="configuration_lights_all_2" text="All-in 2"/>
		<text name="configuration_lights_all_3" text="All-in 3"/>
		<text name="configuration_mirrors" text="Mirrors"/>
		<text name="configuration_towmirrors" text="Tow mirrors"/>
		<text name="configuration_duals" text="Duals"/>
		<text name="configuration_nok" text="Nokian"/>
		<text name="configuration_noktwin" text="Nokian Duals"/>
		<text name="configuration_street" text="Street"/>
		<text name="configuration_perf" text="Performance"/>
		<text name="configuration_perfdual" text="Performance Duals"/>
		<text name="configuration_perfwide" text="Performance Wide"/>
		<text name="configuration_engine1" text="3.3L Turbocharged I6 (SD33T)"/>
		<text name="configuration_engine2" text="4.2L Turbocharged (TD42-T4)"/>
		<text name="configuration_engine3" text="6.7L Highstroke V8"/>
		<text name="configuration_engine4" text="6.7L Highstroke V8 (Tuned)"/>
		<text name="configuration_capacity" text="Capacity"/>
		<text name="configuration_cap_basic" text="Basic"/>
		<text name="configuration_cap_ext" text="Extension"/>
		<text name="configuration_cap_basic_unreal" text="Basic (Unreal)"/>
		<text name="configuration_cap_ext_unreal" text="Extension (Unreal)"/>
		<text name="configuration_ext_design" text="Extension design"/>
		<text name="configuration_panel_wood" text="Wood panels"/>
		<text name="configuration_panel_paint" text="Painted panels"/>
		<text name="configuration_deck_style" text="Floor style"/>
		<text name="configuration_diamond" text="Diamond plate"/>
		<text name="configuration_rubber" text="Rubber"/>
		<text name="configuration_worklights" text="Work Lights"/>
		<text name="configuration_both" text="Both"/>
		<text name="configuration_kits" text="Kits"/>
		<text name="configuration_bumper_design" text="Front bumper design"/>
		<text name="configuration_bumper_black" text="Front bumper black"/>
		<text name="configuration_bumper_steel" text="Front bumper steel"/>
		<text name="configuration_offroad" text="Off-Road"/>
		<text name="configuration_offroad_main" text="Off-Road Main"/>
		<text name="configuration_offroad_steel" text="Off-Road Steel"/>
		<text name="configuration_fenders1" text="Fenders + 1"/>
		<text name="configuration_fenders2" text="Fenders + 2"/>
		<text name="configuration_fenders3" text="Fenders + 3"/>
		<text name="configuration_fenders4" text="Fenders + 4"/>
		<text name="configuration_offroad1" text="Off-Road 1"/>
		<text name="configuration_offroad2" text="Off-Road 2"/>
		<text name="configuration_offroad3" text="Off-Road 3"/>
		<text name="configuration_multi" text="Multiproduct Tank"/>
		<text name="configuration_slurry" text="Slurry Sprayer"/>
		<text name="configuration_decals" text="Side decals"/>
		<text name="configuration_82studio" text="82² Studio"/>
		<text name="configuration_leftbeacon" text="Left Beacon"/>
		<text name="configuration_rightbeacon" text="Right Beacon"/>
		<text name="configuration_toolbox" text="Toolbox"/>
		<text name="configuration_siderails" text="Side Rails"/>
		<text name="configuration_rollbar" text="Rollbar"/>
		<text name="configuration_headache" text="Headache Rack"/>
		<text name="configuration_headache2" text="Headache Rack 2"/>
		<text name="configuration_headache3" text="Headache Rack 3"/>
		<text name="configuration_fendersDual" text="Dual fenders"/>
		<text name="configuration_black" text="Black Metal"/>
		<text name="configuration_steel" text="Steel"/>
		<text name="configuration_fenders" text="Fenders"/>
		<text name="configuration_rear_bumper" text="Rear Bumper"/>
		<text name="configuration_cablights" text="Cab Lights"/>
		<text name="configuration_rounded" text="Rounded"/>
		<text name="configuration_squared" text="Squared"/>
		<text name="configuration_plowmount" text="Plow Mount"/>
		<text name="configuration_perf2" text="Performance Low Profile"/>
		<text name="configuration_perfwide2" text="Performance Duals Low Profile"/>
		<text name="configuration_perfdual2" text="Performance Wide Low Profile"/>
		<text name="configuration_livery" text="Vinyls"/>
		<text name="configuration_livery1" text="Without Vinyls"/>
		<text name="configuration_livery2" text="Vinyl 1"/>
		<text name="configuration_livery3" text="Vinyl 2"/>
		<text name="configuration_livery4" text="Vinyl 3"/>
		<text name="configuration_active" text="Active"/>
		<text name="configuration_inactive" text="Inactive"/>
		<text name="configuration_decoration" text="Decor"/>
    </texts>
</l10n>