<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>pZonaKo</translationContributors>

    <texts>
		<!-- Configurations -->
		<text name="configuration_extras" text="Extras"/>
		<text name="configuration_nok" text="Nokian"/>
		<text name="configuration_tailoptions" text="Heckoptionen"/>
		<text name="configuration_flatdeck" text="Flache Ladefläche"/>
		<text name="configuration_ramps" text="Rampen"/>
		<text name="configuration_gooseneck" text="Schwanenhals"/>
		<text name="configuration_bumperpull" text="Stoßstangen Kupplung"/>
		<text name="configuration_deck" text="Länge"/>
		<text name="configuration_deck1" text="20"/>
		<text name="configuration_deck2" text="30"/>
		<text name="configuration_deck3" text="40"/>
		<text name="configuration_deck4" text="50"/>
		<text name="configuration_siderails" text="Seitenschienen"/>
		<text name="configuration_logpoles" text="Holzstangen"/>
		<text name="configuration_utility" text="Funktion"/>
		<text name="configuration_fieldnurse" text="Integrierte Abteile "/>
		<text name="configuration_extensions" text="Erweiterungen"/>
		<text name="configuration_dovetail" text="Hydraulik Rampe"/>
		<text name="configuration_both" text="Beide"/>
		<text name="configuration_mudflaps" text="Kotflügel"/>
		<text name="configuration_rear" text="Zurück"/>
		<text name="configuration_single" text="Einzelrad"/>
    </texts>
</l10n>