<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>pZonaKo</translationContributors>

    <texts>
		<!-- Configurations -->
		<text name="configuration_extras" text="Extras"/>
		<text name="configuration_nok" text="Nokian"/>
		<text name="configuration_tailoptions" text="Opciones"/>
		<text name="configuration_flatdeck" text="Plataforma"/>
		<text name="configuration_ramps" text="Rampas de carga"/>
		<text name="configuration_gooseneck" text="Anclaje 1"/>
		<text name="configuration_bumperpull" text="Anclaje 2"/>
		<text name="configuration_deck" text="Longitud"/>
		<text name="configuration_deck1" text="20"/>
		<text name="configuration_deck2" text="30"/>
		<text name="configuration_deck3" text="40"/>
		<text name="configuration_deck4" text="50"/>
		<text name="configuration_siderails" text="Railes laterales"/>
		<text name="configuration_logpoles" text="Soportes para troncos"/>
		<text name="configuration_utility" text="Función"/>
		<text name="configuration_fieldnurse" text="Reaprovisionamiento"/>
		<text name="configuration_extensions" text="Extensiones"/>
		<text name="configuration_dovetail" text="Rampa Hydráulica"/>
		<text name="configuration_both" text="Ambos"/>
		<text name="configuration_mudflaps" text="Guardabarros"/>
		<text name="configuration_rear" text="Posteriores"/>
		<text name="configuration_single" text="Sencilla"/>
    </texts>
</l10n>