<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>pZonaKo</translationContributors>

    <texts>
		<!-- Configurations -->
		<text name="configuration_extras" text="Extras"/>
		<text name="configuration_nok" text="Nokian"/>
		<text name="configuration_tailoptions" text="Tail"/>
		<text name="configuration_flatdeck" text="Flat deck"/>
		<text name="configuration_ramps" text="Ramps"/>
		<text name="configuration_gooseneck" text="Gooseneck"/>
		<text name="configuration_bumperpull" text="Bumper pull"/>
		<text name="configuration_deck" text="Length"/>
		<text name="configuration_deck1" text="20"/>
		<text name="configuration_deck2" text="30"/>
		<text name="configuration_deck3" text="40"/>
		<text name="configuration_deck4" text="50"/>
		<text name="configuration_siderails" text="Side Rails"/>
		<text name="configuration_logpoles" text="Log poles"/>
		<text name="configuration_utility" text="Function"/>
		<text name="configuration_fieldnurse" text="Nurse trailer"/>
		<text name="configuration_extensions" text="Extensions"/>
		<text name="configuration_dovetail" text="Dovetail"/>
		<text name="configuration_both" text="Both"/>
		<text name="configuration_mudflaps" text="Mudguards"/>
		<text name="configuration_rear" text="Back"/>
		<text name="configuration_single" text="Single Wheel"/>
    </texts>
</l10n>